<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="module">
  import { fairyDustCursor } from "https://unpkg.com/cursor-effects@latest/dist/esm.js";

  new fairyDustCursor();
</script>

	<title>손바닥만 한 작은 세계</title>
	
	<link rel="stylesheet" href="https://use.typekit.net/oty6kvr.css">

	<style type="text/css">

	@font-face {
    font-family: 'KimjungchulMyungjo-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/KimjungchulMyungjo-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;}

    @font-face {
    font-family: 'PeoplefirstILTTF';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2501-1@1.1/PeoplefirstILTTF.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;}

    	html{font-family: 'KimjungchulMyungjo-Regular';}
		body,h1,p{margin: 0}
		body{background-color: #c296ef; background-image: url("ppstar.gif");}
		header, footer{background: #f6df77; padding-top: 100px; padding-bottom: 100px;}
		.wrap{width: 1000px; margin: auto;}
		section{padding-top: 200px;}
		h1{font-family: 'PeoplefirstILTTF'; background: #d25e49; font-weight: 250; font-size: 4rem; color: #f6df77; background-image: url("bubble.gif");}
		h2{font-family: 'puntino-star'; padding-top: 30px; padding-bottom: 25px; font-weight: 800; font-size: 7rem; color: #d25e49; background-image: url("party.gif");}
		p{padding-top: 20px; padding-bottom: 100px; font-size: 1rem; color: #f6df77; line-height: 2.0;}
    footer{color: #d25e49;}
		.center-spacing{padding-left: 100px; padding-right: 100px; text-align: center;}
		.yellow{background-color: #f6df77}
		.main_image {position: relative;}
  		.main_image_text {position: absolute;
    					top: 47%;
    					left: 49%;
    					transform: translate( -50%, -50% );
    					color: white;}
	</style>
</head>
<body>
	<nav></nav>
	<header>
    <img src="comcom.gif" width="150px", align="left";>
    <img src="rosy.gif" width="200px", align="right";>
		<h1 class="center-spacing">손바닥만 한 작은 세계</h1>
		</div>
	</header>
  
	<section class="center-spacing">
		<div class="wrap">
		<p>나는 초콜릿, 사탕 껍질 같은 예쁜 포장지를 모으는 취미가 있다.<br>포장지 사냥하는 방법은 다음과 같다.</p>
    <img src="touch.gif" width="150px">
		<div class="main_image">
			<img src="glass.jpg" width="100%" height="100%">
		<p class="main_image_text" style="font-size: 0.5rem">1. 예쁜 패키징을 발견하기 위해 항상 눈을 크게 뜬다<br>2. 내용물은 먹어서 없앤다<br>3. 휴지, 물티슈, 알콜솜 등으로 닦아서 깨끗하게 보존한다</p>
		</div>
        <img src="doggy.gif" width="150px";>
		</div>
		<img src="choco.jpg" width="800px";>
		<h2 class="yellow">chocolate</h2>
		<p>차곡차곡 하나씩 정리한 포장지를 보면 그 사탕에 얽힌 추억이 떠오른다.<br>다람쥐와 아기가 그려진 초콜릿 포장지는 미술학원 선생님이 여행을 다녀오셨는데, 기념품이라며 건네주셨다.<br>그 선생님을 굉장히 따르고 좋아했는데, 포장지를 보고 있으면 초콜릿의 맛과 상냥했던 선생님의 목소리가 떠올라서 기분이 좋아진다.</p>
		</div>
	</section>
	<section class="center-spacing">
		<img src="hair.jpg" width="800px";>
		<h2 class="yellow">hair salon</h2>
		<p>어렸을 땐 한 달에 한 번 매직을 꼬박꼬박 할 정도로 생머리에 집착했었다.<br>아파트 상가 1층 미용실에서 매직을 열심히 받은 기억이 난다.<br>미용실 한구석에는 기다리는 사람들을 위한 소파와 잡지, 매니큐어, 그리고 사탕 바구니가 놓여있었다.<br>그 포장지가 너무 갖고 싶어서 무늬가 겹치지 않게 한 움큼 골라 쥐었던 기억이 난다.<br>그 여름날 문을 활짝 열어놨던 미용실에 불어온 선선한 저녁 바람이 느껴지는 기분이다.
		</p>
		</div>
	</section>
	<section class="center-spacing">
		<img src="waterlily.jpg" width="800px";>
		<h2 class="yellow">waterlilies</h2>
		<p>나는 커피를 싫어해서 전혀 마시지 않지만, 때로는 밤샘을 위한 카페인이 필요하다. 이럴 땐 밀크티를 마신다.<br>밀크티를 좋아하는 나를 위해 중국에서 유학한 친구가 연꽃 밀크티를 선물해 줬다.<br>원래는 연꽃차를 우려낸 뒤 우유와 설탕을 섞는 음료지만, 친구가 선물해 준 연꽃 밀크티는 가루 형태로 우유만 있으면 타 먹을 수 있어서 간편했다.<br>맛은 굉장히 독특했다. 꽃내음, 풀내음이 강하게 나는데 우유와 만나서 부드럽기도 하고. 달콤한 맛이 왠지 꽃잎을 씹은 느낌이기도 하고.
		</p>
    <img src="wtll.gif">
		</div>
	</section>
	<section class="center-spacing">
		<img src="furikake.jpg" width="800px";>
		<h2 class="yellow">furikake</h2>
		<p>어떤 일본 아이돌을 좋아한 적 있다. 너무 사랑해서 일본에 공연을 몇 번이나 보러 갔다.<br>아이돌을 좋아해 본 사람은 알겠지만, 콘서트 현장에서는 간식이나 굿즈를 서로 교환하는 문화가 있다.<br>준비된 오타쿠인 나는 당연히 내가 그린 스티커와 일본인들이 좋아하는 한국 간식을 검색해서 준비해 갔다.<br>거기서 사귄 일본인 친구들과 간식을 교환했다. 특이하게 간식과 함께 명함을 교환하는 분들이 많았다.<br>일본 팬들만의 문화인가 보다. 그때 어떤 분께서 후리카케를 주셨다.<br>일본은 새로 만든 뉴트로 디자인이 아니라, 옛날 패키징을 오랫동안 바꾸지 않는 진짜 레트로 디자인이 많아서 신기하다.
		</p>
		</div>
	</section>
	<section class="center-spacing">
		<img src="ant.gif" width="500px";>
    <p>이 나이 먹고도 아직도 쓰레기나 모으고 있냐는 소릴 들어도 알록달록 손바닥만 한 작은 세계에 집착하게 된다.<br>나에게는 사진 앨범만큼이나, 친구들의 편지만큼이나 추억을 되새겨주는 소중한 물건이다.<br>아마 이 버릇은 영원히 고치지 못할 것 같다.</p>
    <img src="bye.gif">
		</div>
	</section>
	<footer class="center-spacing">
		<div class="wrap">
		손바닥만 한 작은 세계 &copy;2025 윤승 모든 권리 보유.
		</div>
	</footer>
</body>
</html>